# TibeaconConnect

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ticatag/tibeconnectkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticatag/tibeconnectkit/: MainActivity.java  MyBroadCastReceiver.java
app/src/main/java/com/ticatag/tibeconnectkit/adapter/: BeaconsAdapter.java  DividerItemDecoration.java
app/src/main/java/com/ticatag/tibeconnectkit/adpater/: BeaconsAdapter.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  item_beacon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ticatag/tibeconnectkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
